<van-tabs active="{{active}}" bind:change="onChange">
  <van-tab title="店铺申请">
    <van-card wx:for="{{shopList}}" wx:if="{{!item.shop_status}}" data-index="{{index}}" data-from="{{1}}" bindtap="toshop">
      <van-image slot="thumb" width="100" height="100" src="{{item.shop_headpic}}"  fit="cover" image-class="jh"/>
      <view slot="title" class="tt">{{item.shop_name}}</view>
      <view slot="desc" class="desc">{{item.shop_describe}}</view>
      <view slot="footer">
        <van-button size="mini" type="primary" data-index="{{index}}" bindtap="pass">通过</van-button>
        <van-button size="mini" type="danger" data-index="{{index}}" bindtap="refuse">拒绝</van-button>
      </view>
    </van-card>
  </van-tab>
  <van-tab title="全部店铺">
    <van-search
      placeholder="请输入店铺名"
      show-action
      bind:search="onSearch"
    />
    <view wx:for="{{searchShop}}" data-index="{{index}}" data-from="{{2}}" bindtap="toshop">
          <van-swipe-cell  name="jjj" right-width="{{65}}" async-close bind:close="onClose">
            <van-card thumb="{{item.shop_headpic}}" thumb-mode="aspectFill">
              <view slot="title" class="tlt">{{item.shop_name}}</view>
              <view slot="desc" class="des">{{item.shop_describe}}</view>
              <!-- <view slot="tags" class="tags">管理员</view> -->
            </van-card>
            <view slot="right" data-index="{{index}}" bindtap="todown">下架</view>
          </van-swipe-cell>
    </view>
  </van-tab>
</van-tabs>

