
<view class="main">
  <!-- 这是滚动展示 -->
  <view class="swip">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" >
      <block wx:for="{{products_data.products_pic}}">
      <navigator>
        <swiper-item>
          <image src="{{item}}" mode="aspectFill"></image>
        </swiper-item>
      </navigator>
    </block>
    </swiper>
  </view>
  <!-- 这是商品描述 -->
  <view class="desc">
    <view class="des_txt">{{products_data.products_describe}}</view>
    <view class="price">￥{{products_data.products_price}}</view>
  </view>
  <!-- 这是cell -->
  <van-cell-group custom-class="cellgroup">
    <van-cell title="库存" value="{{products_data.products_num}}" />
    <van-cell title="规格" value="选择规格" is-link bind:click="onclick"/>
    <van-popup
      show="{{show}}"
      round
      position="bottom"
      custom-style="height: 80%"
      bind:close="onClose"
      closeable
      close-icon="close"
    >
    <view class="pop">
      <view class="head">
        <!-- 头部展示图片 -->
        <van-card
          num="{{typedata.num}}"
          tag="NEW"
          origin-price="{{products_data.products_price+5}}"
          price="{{products_data.products_price}}"
          desc="{{products_data.products_describe}}"
          title="{{products_data.products_name}}"
          thumb="{{typedata.pic}}"
          thumb-mode="aspectFill"
        >
        </van-card>
      </view>
      <van-divider contentPosition="center" textColor="#1989fa">选择规格</van-divider>
      <view class="size">
        <block wx:for="{{products_data.products_specification}}">
          <view class="item {{(it == index?'-on':'')}}" data-index="{{index}}" bindtap="ontap" >{{item.type}}</view>
        </block>
      </view>
      <van-divider contentPosition="center" textColor="#1989fa">选择数量</van-divider>
      <view class="number">
        <view class="tn">购买数量</view>
        <van-stepper value="{{1}}" bind:change="onChange" custom-class="step"/>
      </view>
      <van-goods-action>
        <van-goods-action-button text="加入购物车" type="warning" />
        <van-goods-action-button text="立即购买" />
      </van-goods-action>
    </view>
    </van-popup>
    <van-cell title="运费" value="免运费" />
    <van-cell title="服务"  label="七天包换"  is-link/>
  </van-cell-group>
  <!-- 商品评价 -->
    <van-cell custom-class="comment" is-link title="商品评价" value="查看更多" bind:click="{{onComment}}"/>
    <!-- 这是底部详情页 -->
    <view class="buttom">
      <view class="txt">商品详情</view>
      <block >
        <van-image
        custom-class="des_img"
        fit="cover"
        src="{{products_data.products_pic}}"
        lazy-load
      />
      </block>
    </view>
    <!-- 这是底部栏 -->
  <van-goods-action>
    <van-goods-action-icon icon="chat-o" text="评论" dot />
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <van-goods-action-icon icon="shop-o" text="店铺" />
    <van-goods-action-button text="加入购物车" type="warning" />
    <van-goods-action-button text="立即购买" />
  </van-goods-action>
</view>