/* pages/manager/manager.wxss */
.header{
  /* border:1px solid red; */
  display: flex;
  height: 18vh;
  background-color: #F5F5F5;
  box-sizing: border-box;
  background-image: url("https://6268-bhwc-7g15kpno7c4536bb-1305139161.tcb.qcloud.la/tempPic/back.png?sign=ee004289142ee30a2e2995440bd372b4&t=1615448682");
}

.pic{
  /* border:1px solid red; */
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: center;
}
.pic image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.des{
  /* border:1px solid red; */
  padding-left: 3px;
  padding-top: 25px;
  font-size: 37rpx;
  letter-spacing: 12rpx;
}

.content image{
  width:15px;
  height: 15px;
}
.b-text{
  float:left;
  margin-left: 0px;
  font-size: 15px;
  color: #555;
}
.b-right{
  float: right;
}
.text1{
 /* border:1px solid red; */
  height: 18vh;
  background-color: #F5F5F5;
  box-sizing: border-box;


}
.text2{
 /* border:1px solid red; */
  height: 30px;
  background-color: #c2eeee;
  box-sizing: border-box;


}
.mybotton{
width: 100%;
margin-right: 20rpx;
height: 30px;
line-height: 60rpx;
background: #fff;
color:#1e82d2;
padding-right:0rpx;

}