<view class="container">
  <view class="swiper">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" >
      <block wx:for="{{dataobj}}">
      <navigator>
        <swiper-item>
          <image src="{{item.products_pic}}" mode="aspectFill"></image>
        </swiper-item>
      </navigator>
    </block>
    </swiper>
  </view>
  <view class="serchbox">
    <navigator url="../search/search">
    <view class="iptbox">
      <view class="text">搜索</view>
      <image src="../../images/搜索.png"/>
    </view>
  </navigator>
  </view>
  <view class="bottom">
    <view class="rec_text">上新啦！</view>
    <view class="pic_group">
      <view class="pic_box" wx:for="{{dataobj}}">
        <navigator url="../detail/detail">
        <image mode="aspectFill" src="{{item.products_pic}}"></image>
        <view  class="itro" >{{item.products_name}}</view>
        <view class="bbtm">
          <view>￥{{item.products_price}}</view>
          <image src="../../images/购物车.png"/>
        </view>
      </navigator>
      </view>
    </view>
    <view class="rec_text_2">最热单品</view>
    <view class="pic_group">
      <view class="pic_box" wx:for="{{hot}}">
        <navigator url="../detail/detail">
        <image mode="aspectFill" src="{{item.products_pic}}"></image>
        <view class="itro">{{item.products_name}}</view>
        <view class="bbtm">
          <view>￥{{item.products_price}}</view>
          <image src="../../images/购物车.png"/>
        </view>
      </navigator>
      </view>
    </view>
  </view>
</view>