<!--pages/changeadress/changeadress.wxml-->
<view class="container">
	<radio-group class="pay" bindchange="radioChange">
    选择默认收货地址
   

        <view wx:for="{{addressesList}}" wx:for-item="address" wx:for-index="index" class="address">
					<label class="radio" >
					<radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
</label>
		    <view class="detail">
		        <view class="customer">
		        	<view class="reciver">收件人：{{ address.trueName }}</view>
		        	<view class="tel">{{ address.mobPhone }} </view>
		        </view>
		        <view class="addr">{{ address.lareaName }}{{ address.address }} </view>
		    

        <view class="delete" bindtap="del" alt="delete" mode="aspectFit" data-address-id="{{address.address_id}}" data-index="{{index}}">删除</view>

			</view>
		</view>			
		<view class="btnBox">
	    	<navigator class="add" url="../adress-add/adress-add">
	        	<text>添加地址</text>
	    	</navigator>
			</view>

</radio-group> 
	</view>





