<view class="container">
    <view class="catagory-up">
    <scroll-view scroll-x="true" class="scr-box" scroll-left="{{scrollLeft}}" bindscroll="scrollMove" scroll-with-animation="true" >
        <view wx:for="{{array}}" class="scr-item-{{index==curpos?'on':''}}"id="scroll-item-{{index}}" bindtap="selectItem" data-index="{{index}}" >
      {{item.message}}
  </view>
    </scroll-view>
    </view>
    <view class="catagory-down">
    <scroll-view scroll-y="true" class="scr-box-d" enable-flex="true">
        <view class="pic_box" wx:for="{{20}}">
        <navigator url="../detail/detail">
        <image mode="aspectFill"></image>
        <view class="itro">{{item.kind}}</view>
        <view class="bbtm">
          <view>￥9.99</view>
          <image src="../../images/购物车.png"/>
        </view>
      </navigator>
      </view>
    </scroll-view>
    </view>
  </view>