<view class="container">
    <view class="catagory-up">
    <scroll-view scroll-x="true" class="scr-box" scroll-left="{{scrollLeft}}" bindscroll="scrollMove" scroll-with-animation="true" >
        <view wx:for="{{catagoryTopList}}" class="scr-item-{{index==curpos?'on':''}}" id="scroll-item-{{index}}" bindtap="selectItem" data-index="{{index}}">{{item}}</view>
    </scroll-view>
    </view>
    <view class="catagory-down">
    <scroll-view scroll-y="true" class="scr-box-d" enable-flex="true">
        <view class="pic_box" wx:for="{{catagoryProducts}}">
        <view bindtap="set" data-it="{{item}}" class="new">
        <image mode="aspectFill" src="{{item.products_pic[0]}}"></image>
        <view class="itro">{{item.products_describe}}</view>
        <view class="bbtm">
          <view>￥{{item.products_price}}</view>
          <image src="../../images/购物车.png"/>
        </view>
      </view>
      </view>
    </scroll-view>
    </view>
  </view>