<view class="main">
  <van-divider
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 10px;"
  >
   管理员
  </van-divider>
  <scroll-view class="zhanshi" scroll-y="true" scroll-top>
        <navigator wx:for="{{admindata}}">
        <van-swipe-cell  data-index="{{index}}" right-width="65" async-close bind:close="onClose">
          <van-card thumb="{{item.user_headpic}}" thumb-mode="aspectFill">
            <view slot="title" class="tlt">{{item.user_name}}</view>
            <view slot="desc" class="des">{{item.user_describe}}</view>
            <view slot="tags" class="tags">{{item.user_status}}</view>
          </van-card>
          <view slot="right">删除</view>
        </van-swipe-cell>
      </navigator>
  </scroll-view>
  <van-goods-action>
    <van-goods-action-button text="添加管理员" bind:click="onClickButton" />
  </van-goods-action>
</view>
