<!--pages/myshop/myshop.wxml-->
<view class="container">
<view class="catagory-up">
    <scroll-view scroll-x="true" class="scr-box" scroll-left="{{scrollLeft}}" bindscroll="scrollMove" scroll-with-animation="true" >
        <view wx:for="{{array}}" class="scr-item-{{index==curpos?'on':''}}"id="scroll-item-{{index}}" bindtap="selectItem" data-index="{{index}}" >
      {{item.message}}
    </view>

    </scroll-view>
    </view>
  </view>
<text>pages/myshop/myshop.wxml</text>
我的店铺（已上架、已下架，我要上架）
                           ——商品编辑
