<wxs src="../tools.wxs" module="tools" />
<view class="main">
  <van-tabs active="{{active}}" bind:change="onChange" sticky>
  <van-tab title="已上架" dot>
    <view wx:for="{{productsData}}" class="ext" wx:if="{{item.products_status}}" data-isedit="{{false}}" data-index="{{index}}" bindtap="toproDetail" bindlongpress="handleLongPress">
      <van-card
        num="{{item.products_num}}"
        tag="NEW"
        origin-price="{{item.products_price+10}}"
        price="{{item.products_price}}"
        desc="{{item.products_describe}}"
        title="{{item.products_name}}"
        thumb="{{item.products_pic[0]}}"
        thumb-mode="aspectFill"
        lazy-load
        >
        <view slot="tags" class="insert">
          <view wx:for="{{item.products_specification}}">{{item.type}}</view>
          <!-- <view>可爱</view> -->
        </view>
      </van-card>
    </view>
  </van-tab>
  <van-tab title="已下架">
    
    <view wx:for="{{productsData}}" class="ext" wx:if="{{!item.products_status}}" data-isedit="{{true}}" data-index="{{index}}" bindtap="toproDetail" bindlongpress="upShop">
      <van-card
        num="{{item.products_num}}"
        tag="NEW"
        origin-price="{{item.products_price+10}}"
        price="{{item.products_price}}"
        desc="{{item.products_describe}}"
        title="{{item.products_name}}"
        thumb="{{item.products_pic[0]}}"
        thumb-mode="aspectFill"
        lazy-load
        >
        <view slot="tags" class="insert">
          <view wx:for="{{item.products_specification}}">{{item.type}}</view>
          <!-- <view>可爱</view> -->
        </view>
      </van-card>
    </view>
  </van-tab>
  <van-tab title="上新">
    <van-cell-group>
      <van-field
        required
        clearable
        label="商品名"
        placeholder="请输入商品名"
        data-index="{{1}}"
        bind:input="iptfile"
      />
      <van-field
        label="商品描述"
        placeholder="请输入商品描述"
        required
        data-index="{{2}}"
        bind:input="iptfile"
      />
      <van-field
        type="number"
        label="商品价格"
        placeholder="请输入商品价格"
        required
        data-index="{{3}}"
        bind:input="iptfile"
      />
      <van-field
        type="number"
        label="商品库存"
        placeholder="请输入商品库存"
        required
        data-index="{{4}}"
        bind:input="iptfile"
      />
      <van-field
        label="商品种类"
        placeholder="{{tools.rtc(newProduct.products_class)}}"
        required
        readonly
        bind:click-input="onchoose"

      />
      <van-popup show="{{showclass}}" bind:close="onClose" position="bottom" round  close-icon-position="top-left" custom-class="classfication">
        <van-checkbox-group value="{{result}}" bind:change="onChange" custom-class="exbox">
          <van-checkbox name="服饰" custom-class="inbox">服饰</van-checkbox>
          <van-checkbox name="日用品" custom-class="inbox">日用品</van-checkbox>
          <van-checkbox name="文具" custom-class="inbox">文具</van-checkbox>
          <van-checkbox name="大鹅周边" custom-class="inbox">大鹅周边</van-checkbox>
        </van-checkbox-group>
      </van-popup>
      <van-field
        label="商品规格"
        placeholder="请输入商品规格"
        required
        bind:click-input="openpop"
      />
      <van-popup
          show="{{showpop}}"
          closeable
          round
          title="商品规格"
          close-icon="close"
          position="bottom"
          custom-style="height: 60%"
          bind:close="clspop"
        >
        <view class="head">
        <!-- 头部展示图片 -->
        <van-card
          num="{{newProduct.products_specification[whichType].num}}"
          tag="X"
          origin-price="{{newProduct.products_price+10}}"
          price="{{newProduct.products_price}}"
          desc="{{newProduct.products_describe}}"
          title="{{newProduct.products_name}}"
          thumb-mode="aspectFill"
        >
        <image slot="thumb" src="{{typepic}}" mode="aspectFill" class="im" bindtap="hitim"></image>
        <van-button slot="footer" type="primary" size="small" bind:click="addtypeNum" round>添加规格</van-button>
        </van-card>
      </view>
        <view class="ctn">
          <view wx:for="{{newProduct.products_specification}}" >
            <input type="text" placeholder="{{item.type}}"  data-index="{{index}}" class="one" bindinput="handleGUIge" bindfocus="focus"/>
            <input type="number" placeholder="{{item.num}}" data-index="{{index}}" class="two" bindinput="handleGUIgenum"/>
            <van-divider/>
          </view>
        </view>
        </van-popup>
</van-cell-group>
<!-- 分隔符 -->
<van-divider
  contentPosition="center"
  customStyle="color: #1989fa; border-color: #1989fa; font-size: 12px;"
>
  选择商品图片
</van-divider>
<!-- 选择图片 -->
  <view class="top">
      <view class="contain" wx:for="{{newProduct.products_pic}}">
        <image class="imh" mode="aspectFill" src="{{item}}" />
        <view class="dele" data-index="{{index}}" bindtap="delheadpic">x</view>
      </view>
      <view class="add" bindtap="addheadpic">+</view>
  </view>
  <!-- 提交 -->
  <van-divider/>
  <van-button type="primary" size="large" bind:click="submit">提交</van-button>
</van-tab>
</van-tabs>
</view>
